<!DOCTYPE html>
<html>
  <head>
    <title>gymfit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3362ba4b41.js" crossorigin="anonymous"></script>
        
  </head>
  <body class="bg">
    <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
                <a class="navbar-brand" href="index.html"><img src="logo2.png" class="img-fluid logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="courses.html">Courses</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="about.html">About</a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
    </div>
    <div class="container">
      <div class="row mt-2 mb-2">
        <div class="col-md-12">
          <div id="carouselExampleCaptions" class="carousel slide w-100">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="a5.jfif" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5 class="text-danger">GYM FITNESS CLUB</h5>
                  <p>BE STRONG! TRAIN HARD WITH US!</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="bb.jfif" class="d-block w-100" alt="...">
                
              </div>
              <div class="carousel-item">
                <img src="cc.jfif" class="d-block w-100" alt="...">
                
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <img src="dd.jfif" class="img-fluid mx-auto d-block w-75">
        </div>
        <div class="col-md-6">
          <h2 class="pt-5 pb-5 text-danger">WE HAVE SKILL IN WIDE RANGE OF FITNESS AND OTHER BODY HEALTH FACILITY</h2>
          <p class="pb-5 fs-5 text-dark">Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center pt-2 pb-2">
          <h1 class="text-danger">OUR SERVICES</h1>
          <p>We offer more than 35 group exercises,aerobic classes each week</p>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-md-4">
          <div class="card p-3 bg-warning">
            <div class="card-body">
              <span><i class="fas fa-running"></i></span>
              <h5 class="card-title text-center">RUNNING</h5>
              <p class="card-text">Running is a method of terrestrial locomotion allowing humans and other animals to move rapidly on foot. </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 bg-warning">
            <div class="card-body">
              <span><i class="fas fa-biking"></i></span>
              <h5 class="card-title text-center">CYCLING</h5>
              <p class="card-text">Cycling provides a variety of health benefits and reduces the risk of cancers, heart disease, and diabetes that are prevalent in sedentary lifestyle.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 bg-warning">
            <div class="card-body">
              <span><i class="fas fa-dumbbell"></i></span>
              <h5 class="card-title text-center">WEIGHT LIFTING</h5>
              <p class="card-text">Weight lifting is a sport in which athletes compete in lifting a barbell loaded with weight plates from the ground to overhead</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row mt-3 mb-3">
        <div class="col-md-4">
          <div class="card p-3 bg-warning">
            <div class="card-body">
              <span><i class="fas fa-skating"></i></span>
              <h5 class="card-title text-center">SKATING</h5>
              <p class="card-text">Skating involves any sports or recreational activity which consists of traveling on surfaces or on ice using skates.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 bg-warning">
            <div class="card-body">
              <span><i class="fas fa-walking"></i></span>
              <h5 class="card-title text-center">WALKING</h5>
              <p class="card-text">Walking can strengthen the muscles in your legs. To build up more strength, walk in a hilly area or on a treadmill with an incline.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card p-3 bg-warning">
            <div class="card-body">
              <span><i class="fas fa-swimmer"></i></span>
              <h5 class="card-title text-center">SWIMMING</h5>
              <p class="card-text">Swimming burns lots of calories, is easy on the joints, supports your weight, builds muscular strength, and improves endurance. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row pb-2">
        <div class="col-md-12 text-center">
          <a href="courses.html" class="btn btn-outline-primary">Learn More</a>
        </div>

      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bg-dark text-light text-center pt-4 pb-4">
          Copy Right @ 2023

        </div>
      </div>

    </div>
    
  </body>
</html>